<?php

/**
 * Implements hook_install()
 */
function teligence_purchase_install()
{
	# create a new menu block
  	$path = 'admin/build/menu-customize/';
	// Add 'menu-' to the menu name to help avoid name-space conflicts.
    $menu['menu_name'] = 'menu-teligence-purchase';
	$menu['description'] = 'Links to pages that are generated by the purchase module.';
    $link['link_title'] = $menu['title'] = 'Purchase Pages';
    $link['link_path'] = $path . $menu['menu_name'];
    $link['router_path'] = $path .'%';
    $link['module'] = 'menu';
    $link['plid'] = db_result(db_query("SELECT mlid FROM {menu_links} WHERE link_path = '%s' AND module = '%s'", 'admin/build/menu', 'system'));
    menu_link_save($link);
	
	# create a new menu block 
	if (db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", $menu['menu_name'], $menu['title'], $menu['description']))
	{
		drupal_set_message(t('The menu "!title" has been added.', array('!title' => $menu['title'])));
	}
	
	# add a new role 'ivr_user' and 'web_user'
	$roles = array('ivr_user', 'web_user');
	foreach((array)$roles as $role)
	{
		if(!db_result(db_query("SELECT rid FROM {role} WHERE name = '%s'", $role)))
		{
			db_query("INSERT INTO {role} (name) VALUES ('%s')", $role);
			drupal_set_message(t('The role "!s" has been added.', array('!s' => $role)));
		}
		if ($rid = db_result(db_query("SELECT rid FROM {role} WHERE name = '%s'", $role)))
		{
			// set permissions to roles
			$oldperms = db_result(db_query("SELECT perm FROM {permission} WHERE rid = %d", $rid));
			$oldperms = explode(', ', $oldperms);
			if($role == 'ivr_user')
			{
				$newperms = array(
					// ivr account pages
					'access change passcode page',
					'access add credit card page',
					'access show balance page',
					'access order history page',
					'access manage subscriptions page',
					'access buy package 3.3 page',
				);
			}
			if($role == 'web_user')
			{
				$newperms = array(
					// web account pages
					'access profile page',
					'access change email page',
					'access change password page',
					'access linkivrtoweb page',
					'access buy package 3.2 page',
				);
			}
			$perms = array_merge($oldperms,$newperms);
			db_query('DELETE FROM {permission} WHERE rid = %d', $rid);
			db_query("INSERT INTO {permission} (rid, perm) VALUES (%d, '%s')", $rid, implode(', ', $perms));
			
			drupal_set_message(t('Permissions for role "!s" were set.', array('!s' => $role)));
		}
	}
}


/**
 * Implements hook_uninstall()
 */
function teligence_purchase_uninstall()
{
	# delete menu
	$menuname = 'menu-teligence-purchase';
	$path = 'admin/build/menu-customize/' . $menuname;
	$mlid = null;
	menu_link_delete($mlid, $path);
	if ($delete = db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name = '%s'", $menuname))) 
	{
		db_query("DELETE FROM {menu_custom} WHERE menu_name = '%s'", $menuname);
		drupal_set_message(t('The menu "!title" has been deleted.', array('!title' => $menuname)));
	}
	
	# delete role 'ivr_user'
	$roles = array('ivr_user', 'web_user');
	foreach((array)$roles as $role)
	{
		if ($rid = db_result(db_query("SELECT rid FROM {role} WHERE name = '%s'", $role))) 
		{
			$result = db_query("DELETE FROM {role} WHERE rid = %d", $rid);
		    $result = db_query("DELETE FROM {permission} WHERE rid = %d", $rid);
		    $result = db_query('DELETE FROM {users_roles} WHERE rid = %d', $rid);
		    
		    if($result)
		    {
		    	drupal_set_message(t('The role "!role" has been deleted.', array('!role' => $role)));
		    }
		}
	}
}
