<?php

function bbm_config_install() {
	
	# create a new menu block 
	// Add 'menu-' to the menu name to help avoid name-space conflicts.
  	$path = 'admin/build/menu-customize/';
    $menu['menu_name'] = 'menu-bbm-config-tabs';
	$menu['description'] = t('BBM Configuration Rules Tabs');
    $link['link_title'] = $menu['title'] = 'BBM CONFIG TABS';
    $link['link_path'] = $path . $menu['menu_name'];
    $link['router_path'] = $path .'%';
    $link['module'] = 'menu';
    $link['plid'] = db_result(db_query("SELECT mlid FROM {menu_links} WHERE link_path = '%s' AND module = '%s'", 'admin/build/menu', 'system'));
    menu_link_save($link);
	if (db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", $menu['menu_name'], $menu['title'], $menu['description'])) {
		drupal_set_message(t('The menu "'.$menu['menu_name'].'" has been added.'));
	}
	
}

function bbm_config_uninstall() {
	
	# delete menu bbm-login
	$menu_name = 'menu-bbm-config-tabs';
	$path = 'admin/build/menu-customize/' . $menu_name;
	$mlid = null;
	menu_link_delete($mlid, $path);
	if ($delete = db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name = '%s'", $menu_name))) {
		db_query("DELETE FROM {menu_custom} WHERE menu_name = '%s'", $menu_name);
		drupal_set_message(t('The menu "'.$menu_name.'" has been deleted.'));
	}
	
	//delete parent tab
	menu_link_delete(null, 'bbm/rules');
	
}