<?php

/**
 * Implements hook_install()
 */
function teligence_blog_install()
{
	// add roles
	$roles = array('blog_admin','blog_commenter');
	foreach($roles as $role)
	{
		if(!db_result(db_query("SELECT rid FROM {role} WHERE name = '%s'", $role)))
		{
			db_query("INSERT INTO {role} (name) VALUES ('%s')", $role);
			drupal_set_message(t('The role "!s" has been added.', array('!s' => $role)));
		}
		if ($rid = db_result(db_query("SELECT rid FROM {role} WHERE name = '%s'", $role)))
		{
			// set permissions to roles
			$oldperms = db_result(db_query("SELECT perm FROM {permission} WHERE rid = %d", $rid));
			$oldperms = explode(', ', $oldperms);
			if($roles == 'blog_admin')
			{
				$newperms = array(
					'access blog comment moderation page',
					'access fckeditor',
					'delete any blog content',
					'create blog content',
					'edit any blog content',
				);
			}
			if($roles == 'blog_commenter')
			{
				$newperms = array(
					'add comments to blog',
				);
			}
			$perms = array_merge($oldperms,$newperms);
			db_query('DELETE FROM {permission} WHERE rid = %d', $rid);
			db_query("INSERT INTO {permission} (rid, perm) VALUES (%d, '%s')", $rid, implode(', ', $perms));
			
			drupal_set_message(t('Permissions for role "!s" were set.', array('!s' => $role)));
		}
	}
}

/**
 * Implements hook_uninstall()
 */
function teligence_blog_uninstall()
{
	# delete roles
	$roles = array('blog_admin','blog_commenter');
	foreach((array)$roles as $role)
	{
		if ($rid = db_result(db_query("SELECT rid FROM {role} WHERE name = '%s'", $role))) 
		{
			$result = db_query("DELETE FROM {role} WHERE rid = %d", $rid);
		    $result = db_query("DELETE FROM {permission} WHERE rid = %d", $rid);
		    $result = db_query('DELETE FROM {users_roles} WHERE rid = %d', $rid);
		    
		    if($result)
		    {
		    	drupal_set_message(t('The role "!role" has been deleted.', array('!role' => $role)));
		    }
		}
	}
}